{
    "name": "unifik/media-bundle",
    "type": "symfony-bundle",
    "description": "The media bundle of the symfony-unifik distribution",
    "keywords": ["unifik", "media", "cms"],
    "homepage": "https://github.com/unifik/symfony-unifik",
    "license": "MIT",
    "authors": [
        {
            "name": "Yanick Ouellet",
            "email": "yanickouellet555@gmail.com"
        },
        {
            "name": "Hubert Perron",
            "email": "hubert.perron@gmail.com"
        },
        {
            "name": "Jean-François Côté",
            "email": "tioiscote@gmail.com"
        },
        {
            "name": "Émilie Marchand",
            "email": "emilie.marchand@gmail.com"
        },
        {
            "name": "Pascal Lapointe",
            "email": "pascal.lapointe@hotmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.3",
        "unifik/doctrine-behaviors-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Unifik\\MediaBundle": "" }
    },
    "target-dir": "Unifik/MediaBundle"
}
